{
  "name": "lataaapp",
  "version": "1.0.10",
  "description": "hassu lataa appi",
  "main": "main.js",
  "repository": "https://github.com/Andrejeff/LataaApp",
  "scripts": {
    "start": "electron .",
    "oldbuild": "electron-packager . --out=dist/win --platform=win32 --icon=assets/icon.ico --overwrite --electronVersion=1.7.10 && node build.js",
    "build": "build --win",
    "ship": "build --help"
  },
  "author": "YEP",
  "license": "CC0-1.0",
  "dependencies": {
    "electron-updater": "^2.20.1",
    "electron-winstaller": "^2.6.4",
    "ytdl-core": "^0.19.0"
  },
  "devDependencies": {
    "electron-builder": "^19.55.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-wix-msi": "^1.2.3",
    "ytdl-core": "^0.19.0"
  }
}
